# Swift-Pay

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/swiftpay/analytics/: SwiftPayAnalyticsApplication.java
analytics-service/src/main/java/com/swiftpay/analytics/config/: DatabaseConfig.java  KafkaConsumerConfig.java
analytics-service/src/main/java/com/swiftpay/analytics/consumer/: PaymentCompletedConsumer.java
analytics-service/src/main/java/com/swiftpay/analytics/entity/: PaymentAnalytics.java
analytics-service/src/main/java/com/swiftpay/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/swiftpay/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/com/swiftpay/analytics/util/: DateUtil.java
analytics-service/src/main/resources/: application.yml  logback-spring.xml
analytics-service/src/test/java/com/swiftpay/analytics/consumer/: PaymentCompletedConsumerTest.java
analytics-service/src/test/java/com/swiftpay/analytics/integration/: AnalyticsFlowIT.java
common-event-library/: pom.xml
common-event-library/src/main/java/com/swiftpay/common/constants/: KafkaTopics.java  RedisKeys.java
common-event-library/src/main/java/com/swiftpay/common/dto/: ApiResponse.java
common-event-library/src/main/java/com/swiftpay/common/enums/: CurrencyType.java  EntryType.java  EventType.java  PaymentStatus.java
common-event-library/src/main/java/com/swiftpay/common/event/: BaseEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
database/schema/: V1__create_accounts_table.sql  V2__create_payments_table.sql
database/seed/: sample-data.sql
docs/: api-contracts.md  deployment-guide.md  kafka-flow.md  load-test-report.md
docs/pcap/: load-test-trace.pcap
infrastructure/docker/: analytics.Dockerfile  gateway.Dockerfile  ledger.Dockerfile  postgres-init.sql
infrastructure/kubernetes/: analytics-deployment.yml  analytics-service.yml  gateway-deployment.yml  gateway-service.yml  ingress.yml  kafka-deployment.yml  kafka-service.yml  ledger-deployment.yml  ledger-service.yml  postgres-deployment.yml  postgres-service.yml  redis-deployment.yml  redis-service.yml
infrastructure/scripts/: create-topics.sh  load-test.sh  payment-load-test.js  setup-db.sh
ledger-service/: pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: SwiftPayLedgerApplication.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RetryConfig.java  TransactionConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: PaymentInitiatedConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: HealthController.java  LedgerController.java  TransactionHistoryController.java
ledger-service/src/main/java/com/swiftpay/ledger/dto/: AccountBalanceResponse.java  ErrorResponse.java  TransactionHistoryResponse.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java  LedgerEntry.java  PaymentRecord.java
ledger-service/src/main/java/com/swiftpay/ledger/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  LedgerProcessingException.java
ledger-service/src/main/java/com/swiftpay/ledger/mapper/: LedgerMapper.java
ledger-service/src/main/java/com/swiftpay/ledger/producer/: PaymentStatusProducer.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  PaymentRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: BalanceService.java  BalanceServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java
ledger-service/src/main/java/com/swiftpay/ledger/util/: Constants.java  DateUtil.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V3__create_ledger_entries_table.sql  V4__create_analytics_table.sql
ledger-service/src/test/java/com/swiftpay/ledger/consumer/: PaymentInitiatedConsumerTest.java
ledger-service/src/test/java/com/swiftpay/ledger/integration/: KafkaConsumerIT.java  LedgerProcessingIT.java
ledger-service/src/test/java/com/swiftpay/ledger/service/: BalanceServiceTest.java  LedgerServiceTest.java
ledger-service/src/test/java/com/swiftpay/ledger/testcontainer/: BaseIntegrationTest.java
transaction-gateway-service/: pom.xml
transaction-gateway-service/src/main/java/com/swiftpay/gateway/: SwiftPayGatewayApplication.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/config/: CacheConfig.java  JacksonConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/controller/: HealthController.java  PaymentController.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/dto/: BalanceResponse.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/entity/: Payment.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/mapper/: PaymentMapper.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/producer/: PaymentEventProducer.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/repository/: PaymentRepository.java
transaction-gateway-service/src/main/java/com/swiftpay/gateway/service/: BalanceValidationService.java  BalanceValidationServiceImpl.java  CacheService.java  CacheServiceImpl.java  IdempotencyService.java  IdempotencyServiceImpl.java  PaymentService.java  (+1 more)
transaction-gateway-service/src/main/resources/: application.yml  logback-spring.xml
(+11 files in other folders)
